{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["astro/client"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "tests/**/*.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
